# framework

./: .gitignore  CITATION.cff  README.md  pom.xml
core/: .flattened-pom.xml  README.md  pom.xml
core/src/main/java/generativelayers/adapters/: AdapterBase.java  AdapterRuntime.java  DirectAdapter.java
core/src/main/java/generativelayers/body/: BodyAffordance.java  BodyDescriptor.java  BodyInvocation.java  BodyKind.java  DefaultGenerativeBody.java  GenerativeBody.java  GenerativeBodyRegistry.java  GenerativeBodyRuntime.java  InvocationResult.java  InvocationStatus.java
core/src/main/java/generativelayers/kernel/: AdmissibilityDecision.java  Assessment.java  BeliefSnapshot.java  Blob.java  BlobType.java  Candidate.java  CandidateStatus.java  CandidateType.java  GovernanceContext.java  Ids.java  InMemoryKernelStores.java  Kernel.java  KernelDefaults.java  KernelFactory.java  KernelPorts.java  Outcomes.java  PolicyDecision.java  ProviderOutput.java  ResourceRequest.java  ResourceResult.java  ResponseSchema.java  TraceExporter.java  TraceRecord.java  ValidationResult.java
core/src/main/java/generativelayers/provider/: ProviderConfig.java  ProviderRegistry.java
core/src/main/java/generativelayers/rag/: BeliefRagAssembler.java
core/src/main/java/generativelayers/tool/: ToolSpec.java
core/src/main/java/gl/: GovernanceKernel.java  GovernanceKernelFactory.java  Ids.java  InMemoryKernelStores.java  KernelDefaults.java  KernelListener.java  KernelPorts.java  Outcomes.java  accept.java  admissible.java  ask.java  assess.java  bind.java  call.java  candidate.java  check.java  configure.java  decide.java  explain.java  field.java  get.java  invoke.java  invoke_with_beliefs.java  judge.java  knowledge.java  outcome.java  package-info.java  providers.java  reject.java  result.java  see.java  trace.java  use_provider.java  valid.java
core/src/main/java/gl/actions/: accept.java  admissible.java  ask.java  assess.java  bind.java  call.java  candidate.java  check.java  configure.java  decide.java  explain.java  field.java  get.java  invoke.java  invoke_with_beliefs.java  judge.java  knowledge.java  outcome.java  providers.java  reject.java  result.java  see.java  trace.java  use_provider.java  valid.java
core/src/main/java/gl/adapter/: DirectAdapter.java  ResourceActions.java  package-info.java
core/src/main/java/gl/adapters/: AdapterBase.java  AdapterRuntime.java  DirectAdapter.java  PlatformBridge.java  ResourceActions.java
core/src/main/java/gl/astra/: GL.java
core/src/main/java/gl/body/: BodyAffordance.java  BodyDescriptor.java  BodyInvocation.java  BodyKind.java  DefaultGenerativeBody.java  GenerativeBody.java  GenerativeBodyRegistry.java  GenerativeBodyRuntime.java  InvocationResult.java  InvocationStatus.java  package-info.java
core/src/main/java/gl/jacamo/: GL.java
core/src/main/java/gl/jason/: accept.java  ask.java  reject.java  use_provider.java  valid.java
core/src/main/java/gl/kernel/: AdmissibilityDecision.java  Assessment.java  BeliefSnapshot.java  Blob.java  BlobType.java  Candidate.java  CandidateStatus.java  CandidateType.java  GovernanceContext.java  GovernanceKernel.java  GovernanceKernelFactory.java  Ids.java  InMemoryKernelStores.java  KernelDefaults.java  KernelPorts.java  Outcomes.java  PolicyDecision.java  ProviderOutput.java  ResourceRequest.java  ResourceResult.java  ResponseSchema.java  TraceExporter.java  TraceRecord.java  ValidationResult.java
core/src/main/java/gl/model/: AdmissibilityDecision.java  Assessment.java  Blob.java  BlobType.java  Candidate.java  CandidateStatus.java  CandidateType.java  ConversationContext.java  Decision.java  DecisionType.java  GovernanceContext.java  PolicyDecision.java  ProviderBinding.java  ProviderOutput.java  ResourceRequest.java  ResourceResult.java  ResponseSchema.java  RetryPolicy.java  TraceRecord.java  ValidationResult.java  package-info.java
core/src/main/java/gl/provider/: ChatCompletionsProvider.java  GeminiProvider.java  OpenAiProvider.java  ProviderConfig.java  ProviderRegistry.java  ProviderUtils.java  package-info.java
core/src/main/java/gl/rag/: BeliefRagAssembler.java
core/src/main/java/gl/tool/: ToolSpec.java
core/src/main/java/grl/adapters/: AdapterBase.java  AdapterRuntime.java  DirectAdapter.java
core/src/main/java/grl/body/: BodyAffordance.java  BodyDescriptor.java  BodyInvocation.java  BodyKind.java  DefaultGenerativeBody.java  GenerativeBody.java  GenerativeBodyRegistry.java  GenerativeBodyRuntime.java  InvocationResult.java  InvocationStatus.java
core/src/main/java/grl/kernel/: AdmissibilityDecision.java  Assessment.java  BeliefSnapshot.java  Blob.java  BlobType.java  Candidate.java  CandidateStatus.java  CandidateType.java  GovernanceContext.java  Ids.java  InMemoryKernelStores.java  Kernel.java  KernelDefaults.java  KernelFactory.java  KernelPorts.java  Outcomes.java  PolicyDecision.java  ProviderOutput.java  ResourceRequest.java  ResourceResult.java  ResponseSchema.java  TraceExporter.java  TraceRecord.java  ValidationResult.java
core/src/main/java/grl/provider/: ProviderConfig.java  ProviderRegistry.java
core/src/main/java/grl/rag/: BeliefRagAssembler.java
core/src/main/java/grl/tool/: ToolSpec.java
core/src/main/java/layer/adapters/: AdapterBase.java  AdapterRuntime.java  DirectAdapter.java
core/src/main/java/layer/body/: BodyAffordance.java  BodyDescriptor.java  BodyInvocation.java  BodyKind.java  DefaultGenerativeBody.java  GenerativeBody.java  GenerativeBodyRegistry.java  GenerativeBodyRuntime.java  InvocationResult.java  InvocationStatus.java
core/src/main/java/layer/kernel/: AdmissibilityDecision.java  Assessment.java  BeliefSnapshot.java  Blob.java  BlobType.java  Candidate.java  CandidateStatus.java  CandidateType.java  GovernanceContext.java  Ids.java  InMemoryKernelStores.java  Kernel.java  KernelDefaults.java  KernelFactory.java  KernelPorts.java  Outcomes.java  PolicyDecision.java  ProviderOutput.java  ResourceRequest.java  (+5 more)
core/src/main/resources/gl/: gl_ontology.asl  logging.properties
core/src/main/resources/templates/: logging.properties
(+91 files in other folders)
